<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link type="text/css" rel=stylesheet href="styles.css"/> 
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="card">
		<h3 class="title">Meerkat</h3>
		<div class="image">
		<img src="300px-Meerkat_At_the_zoo_Novosibirsk_Siberia.jpg" alt="Meerkat Image">
		</div>
		<div class=main>
			<p class="animal-blurb">Meerkats can stand upright in attendance, watching for predators for up to 2 hours without moving.</p>
			<ul>
				<li><span class="detail"> Scientific Name</span>: Suricata suricatta</li>
				<li><span class="detail">Average Length</span>: 9-14 inches</li>
				<li><span class="detail">Average Lifespan</span>: 12-14 years</li>
				<li><span class="detail">Habitat</span>: Dry open areas, scrublands, and savannas; locations with plenitful sand for digging elaborate underground burrows.</li>
			</ul>
			<p class="animal-blurb">A small, highly social, cat like carnivoran belonging to the mongoose.</p>
		</div>
	</div>
</body>
</html>