


body {
      font-family: 'Open Sans', arial, sans-serif, 1em;
      color:#000;
      background: #fff;
	}

div {
	display: block;
}
.card {
      width: 305px;
      padding:10px;
      border-radius: 4px;
      border:1px solid #ccc;
      box-shadow: 0 5px 5px rgba(0,0,0,.2)
    }
.title {
	margin:0;
	font-size: 2em;
	content: center;
	padding-bottom: .5em;
	padding-top: .2em;
}
.image{
	padding: 5px 0;
}
.main{
	margin:0;
	padding:10px;
	font-size: 1em;
	border-style: solid;
	border-color: #e6e6e6;
	border-width: .05em;
}
.animal-blurb{
	margin:0;
	font-size: 1em;
	font-style: italic;
}

.detail {
font-weight: bold;
}

ul {
    list-style: none;
    text-align: -webkit-match-parent;
    padding-left: 0;
}