You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?
 

---

Your response goes here!
  * What new skills have you learned?
    1. the strikethrough HTML code
    2. the subscript HTML code
    3. the horizontal line code
    4. the difference between local and external file paths
  * What has been easy?
    1. the HTML section overall
  * What has been difficult?
    1. On the this project is was difficult to see if what font was used and wether the italic text and the linked text was and thus should be replicated bold. 
  * How have you used the problem solving strategies from the first project to overcome challenges so far?
    1. I have looked up issues online and taken breaks. 
